{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Sketch",
            "request": "launch",
            "mainClass": "Main",
            "classPaths": [
                "${workspaceFolder}/bin",
                "${workspaceFolder}/lib/core.jar"
            ]
        }
    ]
}
